<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NgJh</title>
  <base href="/ng-hue/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.5b6848f97e36676e345a.bundle.css" rel="stylesheet"></head>
<body>
  <jh-root>Loading...</jh-root>
<script type="text/javascript" src="inline.f9563fe2798d87ce8aa4.bundle.js"></script><script type="text/javascript" src="main.d1e8927e70e2f0a13998.bundle.js"></script></body>
</html>
